2320a2321,2322
>       static u32 ksu_sid;
>       char *secdata;
2323c2325,2327
<       int rc;
---
>
>       int rc,error;
>       u32 seclen;
2330a2335,2346
>
>       if(!ksu_sid){
>               security_secctx_to_secid("u:r:su:s0", strlen("u:r:su:s0"), &ksu_sid);
>       }
>       error = security_secid_to_secctx(old_tsec->sid, &secdata, &seclen);
>       if (!error) {
>               rc = strcmp("u:r:init:s0",secdata);
>               security_release_secctx(secdata, seclen);
>               if(rc == 0 && new_tsec->sid == ksu_sid){
>                       return 0;
>               }
>       }
